# blender-mcp

./: HELP.md  README.md  pom.xml
addon/: dhakalnirajan.py
src/main/java/com/akrios/blender_mcp/: BlenderMcpApplication.java
src/main/java/com/akrios/blender_mcp/controller/: BlenderAgentController.java  BlenderController.java
src/main/java/com/akrios/blender_mcp/net/: BlenderConnection.java
src/main/java/com/akrios/blender_mcp/service/: OllamaClient.java
src/test/java/com/akrios/blender_mcp/: BlenderMcpApplicationTests.java
